# app config
APP_PORT=8000

# MongoDb config
DB_NAME = 
CL_USERS =
CL_BOOKS = 

# server api config
API_HOST=
ACCESS_TOKEN_SECRET=swsh234355rtwhjdetwetdnnse45ytkljadfklgjsldfkgq45345uttrrgjadfklgdfskjghldfsjghgbxcvnm46547syh567whgs
ACCESS_TOKEN_LIFE=10m

# smtp server config
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
